%main-content-grid {
  $grid-size: 8;
  $margin: $offset-base;

  width: 100%;

  @media only screen and #{$medium} {
    margin-right: ($margin / 2);

    @include grid(
      $size: ($grid-columns-count / $grid-size),
      $margin: ($margin / 2)
    );
  }

  @media only screen and #{$desktop} {
    margin-right: $margin;

    @include grid(
      $size: ($grid-columns-count / $grid-size),
      $margin: $margin
    );
  }
}

%side-content-grid {
  $grid-size: 4;

  width: 100%;

  @media only screen and #{$medium} {
    @include grid(
      $size: ($grid-columns-count / $grid-size)
    );
  }
}

// This selector is used to move the webinar panel section under flash
// messages. The property margin-top actually resets the negative margin of
// the section.
.flashes ~ .webinar .product-panel {
  margin-top: $offset-base;
}

.product {
  $cta-board-height: 95px;

  p {
    margin: 0;
    margin-bottom: ($offset-base / 2);
  }

  .section-title {
    margin-bottom: $offset-base;
    color: $color-purple-text;

    @extend %section-title;
  }

  .group {
    .container {
      margin-left: 0;
    }
  }

  .container {
    display: block;
    color: $color-darkgrey-text;
    line-height: 24px;

    @extend %font-montserrat-light;
  }

  &.webinar {
    padding-top: 0;
  }

  &-info {
    // Support: Firefox
    // Slick sliderâ€™s parent needs to have set these values to prevent
    // horrible page stretching.
    // See: https://github.com/kenwheeler/slick/issues/982
    min-width: 0;
    min-height: 0;

    @extend %main-content-grid;
  }

  &-summary {
    display: flex;
    flex-direction: column;
    background: transparent;
    color: $color-lightgrey-text;
    font-size: $font-size-desktop-small;
    box-shadow: none;

    @extend %side-content-grid;
    @extend %container;

    .section-title {
      color: $color-lightgrey-text;
    }

    @media only screen and #{$medium} {
      position: sticky;
      top: $navbar-height-medium;
      align-self: flex-start;
      padding-right: 0;
    }
  }

  &-details {
    display: flex;
    flex-direction: column;

    .value {
      color: $color-purple-text;
    }

    .price {
      font-size: $font-size-desktop-medium;

      @extend %font-montserrat-bold;
    }

    &-list {
      margin-bottom: $offset-base;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      padding: ($offset-base / 2) 0;
      border-bottom: 1px solid $color-lightgrey-text;
    }

    &-item:first-child {
      padding-top: 0;
    }

    &-item:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  & &-covered-topics {
    background: $color-purple-light;
    color: $color-white;
    box-shadow: none;
    word-wrap: break-word;

    .section-title {
      color: $color-white;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      display: flex;
      align-items: center;
      padding-left: 10px;
    }

    li::before {
      display: block;
      flex-shrink: 0;
      margin-right: 15px;
      background: $color-gold;
      content: '';

      @include equal-sizes(7px);

      @extend %border-round;
    }
  }

  &-description,
  .teaser {
    background: rgba($color-purple-light, 0.1);
    box-shadow: none;
  }

  &-video {
    &-player {
      max-width: 100%;
      border: none;
    }
  }

  &-panel {
    position: relative;
    margin-top: -($cta-board-height);
    padding-top: ($offset-base + $cta-board-height);

    @media only screen and #{$medium} {
      margin-top: -($cta-board-height);
    }

    @media only screen and #{$desktop} {
      $padding: ($offset-base * 2);

      padding-top: ($padding + $cta-board-height);
    }
  }

  &-not-available {
    height: $button-height;
    margin: 0;
    background: $color-darkgrey-text;
    color: $color-white;
    line-height: $button-height;
    text-align: center;

    &.course {
      align-self: flex-start;
      height: auto;
      padding: ($offset-base / 2) $offset-base;
      font-size: $font-size-desktop-medium;
    }
  }

  .cta {
    &-board {
      $padding-vertical: 20px;

      display: flex;
      flex-direction: column;
      height: $cta-board-height;
      padding: $padding-vertical $offset-base;
      background: $color-gold;
      color: $color-darkgrey-text;
      line-height: initial;

      @include position(
        $position: absolute,
        $top: 0,
        $right: 0,
        $left: 0
      );

      @media only screen and #{$desktop} {
        padding: $padding-vertical ($offset-base * 2);
      }
    }

    &-text {
      margin-bottom: 10px;
      font-size: $font-size-mobile-small;
      text-transform: uppercase;
    }

    &-link {
      // This property overwrites default `stretch` value so that the link no
      // longer takes up the whole width of the parent.
      align-self: flex-start;
      color: inherit;
      font-size: $font-size-desktop-medium;
      word-break: break-word;

      @extend %font-montserrat-regular;
    }
  }
}
